# KOL

./: pom.xml
kol-advertisement/: pom.xml
kol-advertisement/src/main/java/com/xigua/controller/: GameController.java  UploadController.java
kol-advertisement/src/main/java/com/xigua/dao/: GameDao.java
kol-advertisement/src/main/java/com/xigua/dto/: Game.java
kol-advertisement/src/main/java/com/xigua/service/: GameService.java
kol-advertisement/src/main/resources/config/: db.properties
kol-advertisement/src/main/resources/mapper/: gameMapper.xml
kol-advertisement/src/main/webapp/WEB-INF/views/: game.jsp
kol-advertisement/src/test/java/: test.java
kol-coin/: pom.xml
kol-coin/src/main/java/com/coin/comment/: JsonUtils.java  TimerTaskTest.java  TokenUtil.java
kol-coin/src/main/java/com/coin/controller/: GiftController.java  GiftOrderController.java  LoginInterceptor.java  UserCoinsController.java
kol-coin/src/main/java/com/coin/dao/: GiftDao.java  GiftOrderDao.java  RankingListDao.java  UserCoinsDao.java
kol-coin/src/main/java/com/coin/dto/: CoinRecharge.java  Gift.java  GiftList.java  GiftListToRoom.java  GiftOrder.java  MoneyOrder.java  RankingList.java  Response.java  RoomPlayload.java  UserCoins.java  UserGift.java
kol-coin/src/main/java/com/coin/service/: GiftOrderService.java  GiftOrderServiceImpl.java  GiftService.java  GiftServiceImpl.java  UserCoinsService.java  UserCoinsServiceImpl.java  startCoinDubbo.java
kol-coin/src/main/resources/config/: applicationContext-core.xml  applicationContext-dubbo.xml  db.properties  springMVC.xml
kol-coin/src/main/resources/mapper/: GiftMapper.xml  GiftOrderMapper.xml  RankingListMapper.xml  UserCoinsMapper.xml
kol-coin/src/main/webapp/WEB-INF/: web.xml
kol-coin/src/main/webapp/WEB-INF/views/: gift.jsp  test.jsp
kol-coin/src/main/webapp/css/: index.css
kol-coin/src/test/java/: test.java
kol-friends/: pom.xml
kol-friends/src/main/java/com/kol_friends/comment/: EncodingFilter.java  JsonUtils.java  TokenUtil.java
kol-friends/src/main/java/com/kol_friends/controller/: FansController.java  FocusController.java  IntimacyController.java  LoginInterceptor.java  MakeFriendsController.java  MessageBackstageController.java  MessageListController.java
kol-friends/src/main/java/com/kol_friends/dao/: Dao.java  FansDao.java  (+3 more)
kol-friends/src/main/resources/config/: applicationContext-core.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  db.properties  springMVC.xml
kol-friends/src/main/resources/mapper/: FansMapper.xml  FocusMapper.xml  MakeFriendsMapper.xml  MessageBackstageMapper.xml
kol-friends/src/main/webapp/WEB-INF/views/: message.jsp  message111.jsp  test.jsp
kol-friends/src/main/webapp/css/: index.css
kol-game/: pom.xml
kol-game/src/main/resources/config/: applicationContext-core.xml  applicationContext-redis.xml  redis.properties  springMVC.xml
kol-game/src/main/resources/mapper/: gameMapper.xml
kol-game/src/test/java/: test.java
kol-home/: pom.xml
kol-home/src/main/java/com/home/comment/: JsonUtils.java  TokenUtil.java
kol-home/src/main/java/com/home/controller/: FlashViewController.java  HomeController.java
kol-home/src/main/java/com/home/dao/: HomeDao.java  IUserDao.java
kol-home/src/main/java/com/home/dto/: FlashView.java  Home.java  Response.java  Role.java  User.java
kol-home/src/main/java/com/home/service/: HomeService.java  IUserService.java  MyShiro.java
kol-home/src/main/resources/config/: applicationContext-core.xml  applicationContext-shiro.xml  db.properties  springMVC.xml
kol-home/src/main/resources/mapper/: HomeMapper.xml  UserMapper.xml
kol-home/src/main/webapp/WEB-INF/: web.xml
kol-home/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  home2.jsp  login.jsp
kol-home/src/test/java/: test.java
kol-recharge_cash/: pom.xml
kol-recharge_cash/src/main/resources/config/: applicationContext-core.xml  applicationContext-dubbo.xml  db.properties  springMVC.xml
kol-recharge_cash/src/main/resources/mapper/: CoinProportionMapper.xml  CoinRechargeMapper.xml  GiftRecordMapper.xml  RechargeMapper.xml  RechargeOrderMapper.xml
kol-recharge_cash/src/main/webapp/WEB-INF/: web.xml
kol-recharge_cash/src/main/webapp/WEB-INF/views/: coinProportion.jsp  giftRecord.jsp  recharge.jsp
kol-room/: pom.xml
kol-room/src/main/java/com/kol_room/comment/: AccessToken.java  ByteBuf.java  HttpRequest.java  JsonUtils.java  Packable.java  PackableEx.java  SLEmojiFilter.java  SerializeUtil.java  TokenUtil.java  Utils.java
kol-room/src/main/java/com/kol_room/controller/: LoginInterceptor.java  RoomController.java  SignalController.java  UserRoomController.java
kol-room/src/main/java/com/kol_room/dao/: RoomDao.java
kol-room/src/main/java/com/kol_room/dto/: DialogueRecord.java  DialogueStatus.java  Microphones.java  Response.java  ResponseSignal.java  Room.java  RoomInfos.java  RoomPlayload.java  User.java  UserDetail.java
kol-room/src/main/java/com/kol_room/service/: ResponseService.java  RoomService.java  RoomServiceImpl.java  SignalingService.java  UserRoomService.java  UserRoomServiceImpl.java
kol-room/src/main/resources/config/: applicationContext-core.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  db.properties  log4j.properties  springMVC.xml
kol-room/src/main/resources/mapper/: RoomMapper.xml
kol-room/src/main/webapp/WEB-INF/views/: room.jsp  test.jsp
kol-room/src/test/java/: test.java
kol-user/: pom.xml
kol-user/src/main/resources/config/: applicationContext-core.xml  applicationContext-dubbo.xml  db.properties  rabbitmq-config.properties  springMVC.xml
kol-user/src/main/resources/mapper/: UserBackstageMapper.xml  UserMapper.xml
kol-user/src/main/webapp/WEB-INF/: web.xml
kol-user/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  user.jsp
kol-user/src/main/webapp/index/css/: custom.css  layout.css  reset.css
kol-user/src/main/webapp/index/js/: index.js  layout.js
kol-user/src/test/java/: test.java
kol-works/: pom.xml
kol-works/src/main/resources/: applicationContext-redis.xml  redis.properties
(+103 files in other folders)
