<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xigua</groupId>
    <artifactId>KOL</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kol-user</module>
        <module>kol-works</module>
        <module>kol-advertisement</module>
        <module>kol-home</module>
        <module>kol-game</module>
        <module>kol-room</module>
        <module>kol-friends</module>
        <module>kol-coin</module>
        <module>kol-recharge_cash</module>
    </modules>
    <properties>
        <lombok.version>1.16.18</lombok.version>
        <junit.version>4.12</junit.version>
        <joda-time.version>2.3</joda-time.version>
        <fastjson.version>1.2.47</fastjson.version>
        <jackson-databind.version>2.9.5</jackson-databind.version>
        <jackson-core.version>2.9.5</jackson-core.version>
        <jackson-annotations.version>2.9.5</jackson-annotations.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <spring-jdbc.version>4.3.14.RELEASE</spring-jdbc.version>
        <spring-test.version>4.3.14.RELEASE</spring-test.version>
        <spring-tx.version>4.3.14.RELEASE</spring-tx.version>
        <spring-webmvc.version>4.3.14.RELEASE</spring-webmvc.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <javaee-api.version>7.0</javaee-api.version>
        <jstl-api.version>1.2</jstl-api.version>
        <standard.version>1.1.2</standard.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <druid.version>1.1.10</druid.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>
        <jedis.version>2.7.3</jedis.version>
        <shiro-core.version>1.4.0</shiro-core.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <spring-rabbit>2.0.5.RELEASE</spring-rabbit>
        <spring-context>4.3.14.RELEASE</spring-context>
        <zkclient.version>0.10</zkclient.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <curator.version>2.8.0</curator.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jjwt.version>0.9.0</jjwt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--lombok end-->
            <!--日期转换包-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!--json依赖包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <!--spring依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>
            <!--springMVC依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--mysql数据库连接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--mybatis依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--servlet依赖-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--jstl标签依赖-->
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <!--公共资源依赖-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--连接池依赖-->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <!--阿里的连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--文件上传依赖-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--mybatis分页-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- redis cache related.....start -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- redis cache related.....end -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--<version>${zookeeper.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.apache.curator</groupId>-->
            <!--<artifactId>curator-framework</artifactId>-->
            <!--<version>${curator.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.curator</groupId>-->
            <!--<artifactId>curator-recipes</artifactId>-->
            <!--<version>${curator.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>io.jsonwebtoken</groupId>-->
                <!--<artifactId>jjwt</artifactId>-->
                <!--<version>${jjwt.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.alipay-sdk</groupId>  &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<artifactId>alipay-sdk</artifactId>    &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<version>1.0</version> &lt;!&ndash;自定义&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.alipay-sdk-source</groupId>  &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<artifactId>alipay-sdk-source</artifactId>    &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<version>1.0</version> &lt;!&ndash;自定义&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.logging-sources</groupId>  &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<artifactId>logging-sources</artifactId>    &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<version>1.0</version> &lt;!&ndash;自定义&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.logging</groupId>  &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<artifactId>logging</artifactId>    &lt;!&ndash;自定义&ndash;&gt;-->
                <!--<version>1.0</version> &lt;!&ndash;自定义&ndash;&gt;-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

</project>