driver=com.mysql.jdbc.Driver
url=jdbc:mysql://gz-cdb-5sar03zd.sql.tencentcdb.com:61393/home?useUnicode=true&characterEncoding=utf-8
username=root
password=Xigua@2019

#配置扩展插件 监控统计用filters:stat 日志用filters:log4j 防御sql注入用filters:wall
filters:stat
#定义初始化连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#有两个含义1、Destroy线程会检测连接的时间 2、testWhileIdle的判断依据
timeBetweenEvictionRunsMillis:60000
#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis,
#则关闭当前连接
minEvictableIdleTimeMillis:300000
#用来检测连接是否的sql，要求是一个查询语句。在mysql中通常设置为SELECT 'X',判断连接是否有效
validationQuery:SELECT 'x'
#申请连接的时候检查，如果空闲时间大于timeBetweenEvictionRunsMillis,实行validationQuery连接是否有效
testWhileIdle:true
#申请连接时执行validationQuery检测连接是否有效，这个配置会降低性能
testOnBorrow:false
#归还连接时执行validationQuery检测连接是否有效，这个配置会降低性能
testOnReturn:false
#要启用PSCache,必须配置大于0，当大于0时，poolPreparedStatments自动触发为true
maxOpenPreparedStatements:20
#对于建立连接超过removeAbandonedTimeout的连接强制关闭
removeAbandoned:true
#指定连接建立多长就被强制关闭
removeAbandonedTimeout:1800
#指定发生removeabandoned时，是否记录当前线程的堆栈信息到日志中
logAbandoned:true